debug=false
spring.profiles.active=dev


# security.basic.enabled=false
# security.ignored=true
# security.user.name=user
# security.user.password=password

# logging.level.org.hibernate=INFO
# spring.jpa.hibernate.ddl-auto=validate